# location-mailer

./: .gitignore  Dockerfile  application-local.properties  docker-compose.yml  pom.xml
src/main/java/com/app/geoTracker/: GeoTrackerApplication.java
src/main/java/com/app/geoTracker/LocationController/: AccountabilityPartnerController.java  DeviceController.java  LocationController.java  UserController.java
src/main/java/com/app/geoTracker/config/: SecurityConfig.java
src/main/java/com/app/geoTracker/config/logging/: ControllerLoggingAspect.java
src/main/java/com/app/geoTracker/controller/: AccountabilityPartnerController.java  DeviceController.java  LocationController.java  UserController.java
src/main/java/com/app/geoTracker/dto/: AccountabilityPartnerRequestDto.java  AccountabilityPartnerResponseDto.java  DeviceLocationRequest.java  DeviceRequestDto.java  DeviceResponseDto.java  MessageResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/app/geoTracker/exception/: ApiError.java  ApiException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/app/geoTracker/model/: AccountabilityPartner.java  Device.java  User.java
src/main/java/com/app/geoTracker/repository/: AccountabilityPartnerRepository.java  DeviceRepository.java  UserRepository.java
src/main/java/com/app/geoTracker/service/: AccountabilityPartnerService.java  DeviceService.java  EmailService.java  LocationService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/app/geoTracker/service/: AccountabilityPartnerServiceTest.java  DeviceServiceTest.java  LocationServiceTest.java  UserServiceTest.java
