# src/main/resources/application-local.properties
spring.datasource.url=jdbc:postgresql://localhost:5433/locationdb
spring.datasource.username=locationdb
spring.datasource.password=locationpass

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mail (stubbed for local dev ? harmless and resolves placeholders)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
